<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/fab_margin"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:text="@string/textoitem"

        />
    <ImageButton
        android:layout_width="@dimen/fab_margin"
        android:layout_height="@dimen/fab_margin"
        android:layout_weight="0.2"
        android:src="@drawable/ic_delete_black_24dp"
        />


</LinearLayout>